{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 481618343,
      "isDeleted": false,
      "id": "07W_T9tg5cqaDQ6zhkVM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.07511560613352,
      "y": -161.6676791680336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 274.7972388731331,
      "height": 483.3161505672533,
      "seed": 45922657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775139973979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 646156967,
      "isDeleted": false,
      "id": "z7duEJjwRT4-Y78e6Ji-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9686649043381,
      "y": -161.6676791680336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 274.7972388731331,
      "height": 483.3161505672533,
      "seed": 2088822081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775139976059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 629568239,
      "isDeleted": false,
      "id": "K17Aq3s4vuLX0gJdrWD8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.556350893491,
      "y": -162.709435290996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 274.7972388731331,
      "height": 483.3161505672533,
      "seed": 680826145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 847361921,
      "isDeleted": false,
      "id": "aCKRPbDroEtNx1d85hT4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.76346612020484,
      "y": -161.34488149613276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290.0567651812672,
      "height": 234.51250863741356,
      "seed": 442976513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 2033728783,
      "isDeleted": false,
      "id": "zRO3-19OHTkJOM8zMAEO9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.351152109348,
      "y": -162.38663761907878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290.0567651812672,
      "height": 234.51250863741356,
      "seed": 1266188513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1592,
      "versionNonce": 54599521,
      "isDeleted": false,
      "id": "wNR1Rp3DKMTV2i4g0CAgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.17203777941654,
      "y": 86.71045673976573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290.0567651812672,
      "height": 234.9380146594671,
      "seed": 1498922177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1731,
      "versionNonce": 611042095,
      "isDeleted": false,
      "id": "T53MvNDGxBbP8C6dHCEom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7597237685643,
      "y": 85.66870061679242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290.0567651812672,
      "height": 234.9380146594671,
      "seed": 61111457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 2072546113,
      "isDeleted": false,
      "id": "Z2GVyH-YgRpBZYSsaMDl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0868209428811,
      "y": 338.7714206315288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 719.6160989106099,
      "height": 234.9380146594671,
      "seed": 1779318913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1962,
      "versionNonce": 1200194895,
      "isDeleted": false,
      "id": "gs-AsJDG1YGzvnll-HHWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.97974356670898,
      "y": 338.7714206315288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 720.2580260990529,
      "height": 234.9380146594671,
      "seed": 173312097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1941404449,
      "isDeleted": false,
      "id": "0o-EW0Upv3meFSa4E7ma0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.3690664833772,
      "y": -157.21245007396442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 47,
      "height": 45,
      "seed": 2118571073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1642726255,
      "isDeleted": false,
      "id": "99aBTM9CXT448hqLra_-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1464102333772,
      "y": -158.52104382396442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48,
      "height": 45,
      "seed": 2042930209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KA",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 205352705,
      "isDeleted": false,
      "id": "DaYl14JFMjjI32sVA_kLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6854727333772,
      "y": 97.49458117603558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48,
      "height": 45,
      "seed": 146634753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KR",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1943387535,
      "isDeleted": false,
      "id": "LD8nl3BPSxT13qLPW18OK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9393789833772,
      "y": -155.90385632396442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41,
      "height": 45,
      "seed": 221302753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 731506401,
      "isDeleted": false,
      "id": "fokBBP3nueg0KH6DFBcSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4038454251385,
      "y": -158.58135765564055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 47.59197998046875,
      "height": 45,
      "seed": 2100177857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CR",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1619342255,
      "isDeleted": false,
      "id": "VAsTwDN7HF0Qb9pr4PgA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0958287347976,
      "y": 91.70195644237077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 49,
      "height": 45,
      "seed": 1624574881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CH",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 1012687553,
      "isDeleted": false,
      "id": "oHFOVAfZi8-Jbjbv17HTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.885490489059,
      "y": -156.4910700135951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51,
      "height": 45,
      "seed": 274001793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 270591439,
      "isDeleted": false,
      "id": "xxgT2CowiKw02nakR0WC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.57036042869,
      "y": 344.2501742158082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53,
      "height": 45,
      "seed": 837637985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R$",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "R$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1636,
      "versionNonce": 723804833,
      "isDeleted": false,
      "id": "K_unpOYaFwl2zsNanxllO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.6542227333772,
      "y": 347.3773936760356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58,
      "height": 45,
      "seed": 2012070721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C$",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "C$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1371624431,
      "isDeleted": false,
      "id": "pzlJ_azuVynsbj1qnqQmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.749748301559,
      "y": -159.19997670748714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99,
      "height": 40,
      "seed": 515224353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer\nRelationships",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Customer\nRelationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 614557313,
      "isDeleted": false,
      "id": "yolxclCotUqycDWweCsug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.545158457809,
      "y": -157.31404586586783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74,
      "height": 40,
      "seed": 716482305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer\nSegments",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Customer\nSegments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 2104425999,
      "isDeleted": false,
      "id": "3oLvQdJDaVuwoHUSrsAsG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7761598782636,
      "y": 97.32961979464352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68,
      "height": 20,
      "seed": 1718230753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Channels",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 328396385,
      "isDeleted": false,
      "id": "iTfjZ_MmSwMwOhf2NdA8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1597602866444,
      "y": 347.6408436050127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65,
      "height": 40,
      "seed": 543529665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Revenue\nStreams",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Revenue\nStreams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 1445094447,
      "isDeleted": false,
      "id": "d4duNmg0a76JHrGhAlAlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.2987539833772,
      "y": 347.7875499260356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 40,
      "seed": 692492961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cost \nStructure",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cost \nStructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 1590196801,
      "isDeleted": false,
      "id": "mjG3FYvGN0fJnznv1EM7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1112539833772,
      "y": 97.76801867603558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78,
      "height": 40,
      "seed": 297574017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key\nResources",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key\nResources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 734266959,
      "isDeleted": false,
      "id": "iGP7hC7FpFSYeFBkveJtN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4901602333772,
      "y": -157.44682507396442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 40,
      "seed": 679945825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key\nActivities",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key\nActivities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 1730251297,
      "isDeleted": false,
      "id": "HWY4-TgyYqkUix_E37xkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2922435667111,
      "y": -157.29057507396442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85,
      "height": 40,
      "seed": 947237441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Value\nProposition",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Value\nProposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 1026319471,
      "isDeleted": false,
      "id": "J3uwPJ6BviCWic8hWXHv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.6190664833772,
      "y": -155.92338757396442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96,
      "height": 40,
      "seed": 107463201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key\nPartnerships",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key\nPartnerships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1166908929,
      "isDeleted": false,
      "id": "jwGgSdyr3c1mXtMb5L2Rt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.8891705901256,
      "y": -139.4767073627832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.600953387130364,
      "height": 20.742525461855962,
      "seed": 256693761,
      "groupIds": [
        "lLE7L4tQRfF6qrslCZuQG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1512308367,
      "isDeleted": false,
      "id": "AU1O52zSR0pQJc9xQpPbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.3706572823925,
      "y": -144.63174700459996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.632190973200245,
      "height": 4.753931794615597,
      "seed": 103050721,
      "groupIds": [
        "lLE7L4tQRfF6qrslCZuQG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 1225536993,
      "isDeleted": false,
      "id": "nvxXYr8XQZfLefREeXCKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8166302195184,
      "y": -145.82667483977656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.33871262477358977,
      "height": 27.68002425058095,
      "seed": 301861313,
      "groupIds": [
        "lLE7L4tQRfF6qrslCZuQG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33871262477358977,
          27.68002425058095
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1164137647,
      "isDeleted": false,
      "id": "gJQQRmrfn8lb1ZZXDHR3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.5464020736388,
      "y": -139.73019312057008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.121351561885035,
      "height": 1.6028691705604103,
      "seed": 1274620321,
      "groupIds": [
        "lLE7L4tQRfF6qrslCZuQG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.121351561885035,
          1.6028691705604103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1321,
      "versionNonce": 883741121,
      "isDeleted": false,
      "id": "xRtwn6PQPL08oz2DhPY2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4469414076392,
      "y": -144.1807712370381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.280297935164937,
      "height": 8.035553346399071,
      "seed": 2101693825,
      "groupIds": [
        "lLE7L4tQRfF6qrslCZuQG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6258665992420462,
          -6.523580744801599
        ],
        [
          5.011783695479203,
          -7.889317597208157
        ],
        [
          6.777606764341796,
          -4.410440173342035
        ],
        [
          0.8285766971346411,
          0.017908209617999216
        ],
        [
          -5.265160077723575,
          -2.521475163191234
        ],
        [
          -7.502691170823141,
          -6.241504851326825
        ],
        [
          -3.177083113958541,
          -8.017645136781072
        ],
        [
          -0.4974832288539659,
          -1.4467722988929341
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 1452467919,
      "isDeleted": false,
      "id": "MSRmQnTRT-GBa7TKpRaSo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.6819132326152,
      "y": -145.88042984706468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.473544034090878,
      "height": 29.86858021129261,
      "seed": 488764769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 1032778145,
      "isDeleted": false,
      "id": "ELtRmqTcZrKqBr2sRgJ_U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.03425254369483,
      "y": -145.4948263758289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.473544034090878,
      "height": 29.86858021129261,
      "seed": 249471297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 1548432623,
      "isDeleted": false,
      "id": "V4SyLJjtFXWw2GjisMczJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2992671921321,
      "y": -148.1686517265036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.372136896306753,
      "height": 26.37505271218039,
      "seed": 534434081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1114,
      "versionNonce": 1222776193,
      "isDeleted": false,
      "id": "TXPayzw8SXOYp3KejH_jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3031012679946,
      "y": -133.6157612746493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.443120157824865,
      "height": 10.29053073025036,
      "seed": 1166411009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.103297008167601,
          3.896190296519876
        ],
        [
          8.840459611138158,
          -1.5490640364291437
        ],
        [
          16.443120157824865,
          -6.394340433730484
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1601,
      "versionNonce": 1041547023,
      "isDeleted": false,
      "id": "CzFm-fxI9Az3Xz4RIueHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.6887394765358,
      "y": 117.89623170145376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25.775753265328554,
      "height": 18.426007591183676,
      "seed": 459259105,
      "groupIds": [
        "wZ2jbC5a6KD0UWYSnmKme"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.855773188235787,
          -6.139459081111358
        ],
        [
          6.508754383475016,
          0.31743600409880735
        ],
        [
          13.036926197753129,
          -5.605921185740481
        ],
        [
          13.6897398346781,
          0.37258846769402965
        ],
        [
          22.808324520181905,
          0.6544054409105282
        ],
        [
          22.72886321191735,
          12.058872206014872
        ],
        [
          16.39597094608863,
          12.097855292283576
        ],
        [
          -2.9674287451466483,
          12.286548510072317
        ],
        [
          -2.8377676103834393,
          5.1298815703645095
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1081,
      "versionNonce": 1776663905,
      "isDeleted": false,
      "id": "WqflfdBlNSJNJ5uArqfwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.2036105629837,
      "y": 115.74495876642612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 7.795128562561008,
      "height": 7.557107143735362,
      "seed": 553089217,
      "groupIds": [
        "wZ2jbC5a6KD0UWYSnmKme"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.501306384433486,
          -7.512191848686676
        ],
        [
          6.791718486689169,
          -7.450382164374716
        ],
        [
          7.795128562561008,
          0.04491529504868552
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 1583875375,
      "isDeleted": false,
      "id": "yFJ1rP0iPFB4JNJnMUwLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.8023580553291,
      "y": 106.7125160744622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 3.454794658111833,
      "height": 7.894008912766324,
      "seed": 938260641,
      "groupIds": [
        "wZ2jbC5a6KD0UWYSnmKme"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8470661881935335,
          -2.340994264754844
        ],
        [
          0.04700010715117209,
          -5.144491366458279
        ],
        [
          -1.6823305870693135,
          -7.894008912766324
        ],
        [
          1.6077284699182997,
          -5.184201075801322
        ],
        [
          -0.32134140173130366,
          -2.489334929283306
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 535390529,
      "isDeleted": false,
      "id": "L_ur9y27Y_aMUTO0EL8NG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.2719316745364,
      "y": 128.04224786680408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.64081488715283,
      "height": 8.758566160303133,
      "seed": 1643052161,
      "groupIds": [
        "eN4hjthpMbGhWY9h87AaK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2130714699073906,
          -8.069138569590828
        ],
        [
          15.966706452546418,
          -8.67343906170417
        ],
        [
          18.64081488715283,
          0.08512709859896095
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1121,
      "versionNonce": 1018005327,
      "isDeleted": false,
      "id": "CIDeQ7CJpH37CjMvcmsul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.6045139353511,
      "y": 108.9133245820272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.34506441366796,
      "height": 10.71487837768962,
      "seed": 1052623969,
      "groupIds": [
        "eN4hjthpMbGhWY9h87AaK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 869,
      "versionNonce": 1414306081,
      "isDeleted": false,
      "id": "mQXBzgkKqwDbRAaLd1-4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.4901262512493,
      "y": 368.2979397223614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.25019105125373,
      "height": 36.34745938240552,
      "seed": 1244172353,
      "groupIds": [
        "R5VHtLtcY7AWePolY3idr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.896178002500204,
          -13.455357517993425
        ],
        [
          42.25019105125373,
          -6.273026691722306
        ],
        [
          37.58093590681048,
          10.209352080436132
        ],
        [
          9.841390004697281,
          22.89210186441209
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 962,
      "versionNonce": 1463666031,
      "isDeleted": false,
      "id": "7iPZRscntDXEo-1UpgIgY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.1595613873488,
      "y": 374.24020516357854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.25019105125373,
      "height": 36.34745938240552,
      "seed": 1510924321,
      "groupIds": [
        "HK1GU8rG6iCMo5Wq_sHIe",
        "R5VHtLtcY7AWePolY3idr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.896178002500204,
          -13.455357517993425
        ],
        [
          42.25019105125373,
          -6.273026691722306
        ],
        [
          37.58093590681048,
          10.209352080436132
        ],
        [
          9.841390004697281,
          22.89210186441209
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 410963201,
      "isDeleted": false,
      "id": "iXp-6pvT7Q7vPtByMapns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.9299391283789,
      "y": 368.1932470983366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.912810853735833,
      "height": 2.623292651894396,
      "seed": 1549808641,
      "groupIds": [
        "HK1GU8rG6iCMo5Wq_sHIe",
        "R5VHtLtcY7AWePolY3idr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1135,
      "versionNonce": 1298218895,
      "isDeleted": false,
      "id": "nwoHI-BUEEgv9N9wLgxJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.5247448009632,
      "y": 349.2143815612258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.52201106125306,
      "height": 7.0066096695693405,
      "seed": 1427901409,
      "groupIds": [
        "57PbGxq680Ip1heZuvFel"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4662460775504373,
          5.546689140638153
        ],
        [
          15.533003572811023,
          5.3168959473042765
        ],
        [
          17.52201106125306,
          -1.157080246747503
        ],
        [
          11.863467405304474,
          1.8031712875680252
        ],
        [
          8.67518046220289,
          -1.4599205289311872
        ],
        [
          5.229303810259511,
          1.7989068032249058
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1413,
      "versionNonce": 603948257,
      "isDeleted": false,
      "id": "IHO_n0rA8vL1VtYSFy17P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.1353531472314,
      "y": 355.08279077040305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.754105897062004,
      "height": 37.24277178191581,
      "seed": 475129793,
      "groupIds": [
        "57PbGxq680Ip1heZuvFel"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1095792047,
      "isDeleted": false,
      "id": "rG2uSOOtcOJV2JfVN4ie3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.9088459385657,
      "y": 354.51217938755104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.333056863849578,
      "height": 2.7981798760035668,
      "seed": 1545684897,
      "groupIds": [
        "57PbGxq680Ip1heZuvFel"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 308166849,
      "isDeleted": false,
      "id": "KmgG_m1fZvHKa-FmLPKkx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.1173408548734,
      "y": 363.4223161380092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.78621140369216,
      "height": 25.67302920564684,
      "seed": 1320790913,
      "groupIds": [
        "57PbGxq680Ip1heZuvFel"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.278699716203608,
      "fontFamily": 1,
      "text": "$",
      "baseline": 17.67302920564684,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.2660096339970417
    },
    {
      "type": "line",
      "version": 1679,
      "versionNonce": 2050222031,
      "isDeleted": false,
      "id": "De3HTZtii0Q1rhQHjtkq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6538979965458,
      "y": -124.98098040897756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.5388295663075,
      "height": 26.85986273152926,
      "seed": 1012568929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.351059114548512,
          -10.485246505970267
        ],
        [
          19.47798866175558,
          -18.708781745270542
        ],
        [
          14.430657099310189,
          -24.567791856610768
        ],
        [
          6.905915098626359,
          -24.340153590980577
        ],
        [
          1.2395352835962257,
          -18.525046973272936
        ],
        [
          0.8897876161863394,
          -18.634321503076137
        ],
        [
          -3.155061242903706,
          -25.106604001681504
        ],
        [
          -9.290455156289624,
          -26.74381280043208
        ],
        [
          -14.929193824233558,
          -23.89149336532273
        ],
        [
          -17.060840904551917,
          -16.174110692522802
        ],
        [
          -7.642064697312556,
          -5.754190260897303
        ],
        [
          -0.9106222345605701,
          0.11604993109718009
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1631223969,
      "isDeleted": false,
      "id": "kvvQ7qnA12CncSXrW6i7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.47255613159,
      "y": 95.70269442752851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.074544593836308,
      "height": 21.479128276170577,
      "seed": 961773377,
      "groupIds": [
        "w-gQkGm7W-2acD_p3GFEX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1126,
      "versionNonce": 1176770031,
      "isDeleted": false,
      "id": "qpVVG5Z5w2VxHPCIurzNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2255756794557,
      "y": 100.65582164588307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.382537289391845,
      "height": 16.881670285718272,
      "seed": 604237601,
      "groupIds": [
        "w-gQkGm7W-2acD_p3GFEX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.41807360355981,
          -0.11571668919548304
        ],
        [
          14.382537289391845,
          8.529441134031634
        ],
        [
          14.291727209228371,
          16.725075074771606
        ],
        [
          0.14170718823752906,
          16.765953596522788
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 776193153,
      "isDeleted": false,
      "id": "TFKh1SnRwegxlp7Xq46LH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7508562118628,
      "y": 115.67064738305027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.646057190466184,
      "height": 1.607664392763768,
      "seed": 1658544897,
      "groupIds": [
        "w-gQkGm7W-2acD_p3GFEX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 472481807,
      "isDeleted": false,
      "id": "kJkiWsmup3XKdYWL5_Cpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3594506167728,
      "y": 115.5943877866473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.492610772118008,
      "height": 1.4560141728292602,
      "seed": 1650023137,
      "groupIds": [
        "w-gQkGm7W-2acD_p3GFEX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 974,
      "versionNonce": 892963937,
      "isDeleted": false,
      "id": "ro5E44zPK2-NET2TwLkNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0915088540978,
      "y": 114.3946538877729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 6.919381693987154,
      "height": 6.342173954561266,
      "seed": 1393383105,
      "groupIds": [
        "w-gQkGm7W-2acD_p3GFEX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 2117903919,
      "isDeleted": false,
      "id": "tz1H-qoCdKWwuD7GCcXPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4714878291634,
      "y": 114.25046906652523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 6.919381693987154,
      "height": 6.342173954561266,
      "seed": 664196769,
      "groupIds": [
        "w-gQkGm7W-2acD_p3GFEX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1456,
      "versionNonce": 233527361,
      "isDeleted": false,
      "id": "x1ABX8kcc5desjHm5-y1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.6671009811207,
      "y": 101.84184208880646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.676827616052963,
      "height": 7.338748996986935,
      "seed": 1386568321,
      "groupIds": [
        "w-gQkGm7W-2acD_p3GFEX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.025008972182693982,
          7.159441830204588
        ],
        [
          10.676827616052963,
          7.154258576074298
        ],
        [
          6.965079532264994,
          -0.17930716678234687
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 457574479,
      "isDeleted": false,
      "id": "U2YMrbxSKDeFXjyOXjkjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.4764386646084,
      "y": -151.35991431262053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.71905264954518,
      "height": 32.370338163042405,
      "seed": 1157128801,
      "groupIds": [
        "Ge8JDpG8Zhf81nsTczfXZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 708356129,
      "isDeleted": false,
      "id": "jRAhE-ne-WHQCwMANShJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.4082504678909,
      "y": -141.63607701264672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.847211525282615,
      "height": 7.94052589229048,
      "seed": 727674433,
      "groupIds": [
        "Ge8JDpG8Zhf81nsTczfXZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.237566794224541,
          7.302446326315852
        ],
        [
          0.6096447310580735,
          7.94052589229048
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 824059503,
      "isDeleted": false,
      "id": "aPMBCTR5N4kvj3Akf4N8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.138761730300221,
      "x": 1528.6497390455315,
      "y": -128.8850549647216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.847211525282615,
      "height": 2.163359314550758,
      "seed": 1824128545,
      "groupIds": [
        "Ge8JDpG8Zhf81nsTczfXZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.237566794224541,
          1.989517507194403
        ],
        [
          0.6096447310580735,
          2.163359314550758
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 336657409,
      "isDeleted": false,
      "id": "1XZ9aqXSc30_bVeuMeBAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4013953156968,
      "y": -142.00797098509028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.876458433038703,
      "height": 1.850370358969342,
      "seed": 1744278017,
      "groupIds": [
        "Ge8JDpG8Zhf81nsTczfXZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false
    },
    {
      "id": "WvRMRyQnu9Poruj28hVkQ",
      "type": "text",
      "x": 124.16666666666652,
      "y": -62.16666666666674,
      "width": 206.13108825683594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 314694671,
      "version": 305,
      "versionNonce": 781025423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "text": "• ผู้ผลิตอุปกรณ์: \nแบรนด์แผงโซล่าร์และ \nInverter ระดับ Tier 1 \n(Huawei, Longi)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ผู้ผลิตอุปกรณ์: \nแบรนด์แผงโซล่าร์และ \nInverter ระดับ Tier 1 \n(Huawei, Longi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkvTcDz40TXNC1PkSf9Vu",
      "type": "text",
      "x": 402.83333333333326,
      "y": -98.50000000000006,
      "width": 267.31488037109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1986272033,
      "version": 386,
      "versionNonce": 2114670473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775139970541,
      "link": null,
      "locked": false,
      "text": "• สำรวจหน้างาน: \nตรวจสอบโครงสร้างหลังคา\nและทิศทางแสง\n\n• ออกแบบระบบ: \nคำนวณขนาด kWp ให้คุ้มค่าที่สุด",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• สำรวจหน้างาน: \nตรวจสอบโครงสร้างหลังคา\nและทิศทางแสง\n\n• ออกแบบระบบ: \nคำนวณขนาด kWp ให้คุ้มค่าที่สุด",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMiC_PdhLxLKD0k77qAUM",
      "type": "text",
      "x": 714.1666666666665,
      "y": -88.8333333333334,
      "width": 218.0994110107422,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 564229615,
      "version": 315,
      "versionNonce": 357340847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "text": "• ลดค่าไฟทันที: \nช่วยประหยัดไฟ 30-70% \nตั้งแต่เดือนแรก\n\n• บริการครบวงจร: \nOne-stop service \nตั้งแต่สำรวจจนถึง\nดูแลหลังการขาย\n\n• การรับประกัน: \nรับประกันแผง 25 ปี \nและ Inverter 5-10 ปี",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ลดค่าไฟทันที: \nช่วยประหยัดไฟ 30-70% \nตั้งแต่เดือนแรก\n\n• บริการครบวงจร: \nOne-stop service \nตั้งแต่สำรวจจนถึง\nดูแลหลังการขาย\n\n• การรับประกัน: \nรับประกันแผง 25 ปี \nและ Inverter 5-10 ปี",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WL8Z-zOHK8ldKExgJycb",
      "type": "text",
      "x": 995.3095238095239,
      "y": -91.16666666666666,
      "width": 264.786376953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1145216289,
      "version": 54,
      "versionNonce": 611364801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "text": "• แอปติดตามผล: ดูยอดผลิตไฟ\nและเงินที่ประหยัดได้ Real-time\n\n• บริการล้างแผง: ดูแลรักษาตาม\nระยะเวลา (รายปี ปีละ 2 ครั้ง)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• แอปติดตามผล: ดูยอดผลิตไฟ\nและเงินที่ประหยัดได้ Real-time\n\n• บริการล้างแผง: ดูแลรักษาตาม\nระยะเวลา (รายปี ปีละ 2 ครั้ง)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMbIAut4XODDoTVARVqxF",
      "type": "text",
      "x": 1298.1666666666667,
      "y": -98.3095238095238,
      "width": 224.47625732421875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1041581935,
      "version": 27,
      "versionNonce": 470018255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058856368,
      "link": null,
      "locked": false,
      "text": "• บ้านพักอาศัย (B2C): \nเจ้าของบ้านที่ค่าไฟ \n3,000 บาทขึ้นไป\n\n• โรงงาน/อาคาร (B2B): \nผู้ใช้ไฟมากในช่วงกลางวัน\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• บ้านพักอาศัย (B2C): \nเจ้าของบ้านที่ค่าไฟ \n3,000 บาทขึ้นไป\n\n• โรงงาน/อาคาร (B2B): \nผู้ใช้ไฟมากในช่วงกลางวัน\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "la2ANPCuVgHU6FhwAsJWM",
      "type": "text",
      "x": 1014.5952380952382,
      "y": 133.7619047619047,
      "width": 212.13232421875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1832405217,
      "version": 53,
      "versionNonce": 1781796431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058886923,
      "link": null,
      "locked": false,
      "text": "• Direct Sales: ทีมขายเข้าพบ\nกลุ่มโรงงานอุตสาหกรรม\n\n• Online Marketing: \nFacebook Ads และ SEO \nเจาะกลุ่มบ้าน\n\n• Event/Expo: งานเกี่ยวกับ\nบ้านและเทคโนโลยี",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Direct Sales: ทีมขายเข้าพบ\nกลุ่มโรงงานอุตสาหกรรม\n\n• Online Marketing: \nFacebook Ads และ SEO \nเจาะกลุ่มบ้าน\n\n• Event/Expo: งานเกี่ยวกับ\nบ้านและเทคโนโลยี",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgsjgHfCPq-zUKbriKZ8W",
      "type": "text",
      "x": 430.3095238095238,
      "y": 149.54761904761904,
      "width": 214.4741973876953,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2121292975,
      "version": 44,
      "versionNonce": 915442753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058983610,
      "link": null,
      "locked": false,
      "text": "• ทีมวิศวกร: ผู้ออกแบบและ\nเซ็นรับรองระบบไฟฟ้า\n\n• ทีมช่างติดตั้ง: ผู้เชี่ยวชาญ\nงานหลังคาและไฟฟ้า\n\n• ซอฟต์แวร์วิเคราะห์: \nระบบคำนวณ ROI และจุดคุ้มทุน",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ทีมวิศวกร: ผู้ออกแบบและ\nเซ็นรับรองระบบไฟฟ้า\n\n• ทีมช่างติดตั้ง: ผู้เชี่ยวชาญ\nงานหลังคาและไฟฟ้า\n\n• ซอฟต์แวร์วิเคราะห์: \nระบบคำนวณ ROI และจุดคุ้มทุน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VVZfUQHqBB2ZS5zkugGW",
      "type": "text",
      "x": 906.7380952380953,
      "y": 404.54761904761904,
      "width": 548.5491943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 685117281,
      "version": 9,
      "versionNonce": 944067233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775059301569,
      "link": null,
      "locked": false,
      "text": "• รายได้จากการติดตั้ง: ค่าระบบและค่าแรง (Turnkey Project)\n\n\n• สัญญารายปี (O&M): รายได้จากการดูแลรักษาและล้างแผงโซล่าร์",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• รายได้จากการติดตั้ง: ค่าระบบและค่าแรง (Turnkey Project)\n\n\n• สัญญารายปี (O&M): รายได้จากการดูแลรักษาและล้างแผงโซล่าร์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Uf2_xpFxR7p1UnM4K8qM",
      "type": "text",
      "x": 209.73809523809524,
      "y": 388.83333333333326,
      "width": 526.846923828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 361002031,
      "version": 95,
      "versionNonce": 695099759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775059372122,
      "link": null,
      "locked": false,
      "text": "• ค่าอุปกรณ์: แผงโซล่าร์, Inverter, โครงสร้างยึดและสายไฟ\n\n\n• ค่าแรง: เงินเดือนวิศวกรและค่าจ้างทีมติดตั้ง\n\n\n• ค่าการตลาด: ค่าโฆษณาออนไลน์และค่าเดินทางสำรวจหน้างาน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ค่าอุปกรณ์: แผงโซล่าร์, Inverter, โครงสร้างยึดและสายไฟ\n\n\n• ค่าแรง: เงินเดือนวิศวกรและค่าจ้างทีมติดตั้ง\n\n\n• ค่าการตลาด: ค่าโฆษณาออนไลน์และค่าเดินทางสำรวจหน้างาน",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}